spring.datasource.url=jdbc:postgresql://db.mfuznkqzwpmsrifkgdjr.supabase.co:5432/postgres
spring.jpa.show-sql=false
spring.datasource.drive-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=rYYHFrVU74wlw4vJ
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update